# опровержение гипотезы Эйлера (Великая теорема Ферма): в некоторой степени оптимизированное


e = [i ** 5 for i in range(1, 151)]
count = 0

try:
    for a in range(1, 151):
        for b in range(a, 151):
            for c in range(b, 151):
                for d in range(c, 151):
                    count += 1
                    print(count, '|', a, b, c, d)
                    if a ** 5 + b ** 5 + c ** 5 + d ** 5 in e:
                        print("Найдены искомые числа", a, b, c, d, int((a ** 5 + b ** 5 + c ** 5 + d ** 5) ** (1 / 5)))
                        print('Cумма чисел =', a + b + c + d + int((a ** 5 + b ** 5 + c ** 5 + d ** 5) ** (1 / 5)))
                        raise StopIteration
except StopIteration: pass
